Running benchmarks...
goos: darwin
goarch: arm64
pkg: github.com/guerinoni/sieve
cpu: Apple M3 Pro
BenchmarkSimpleWithTTL-12              	64322054	        93.07 ns/op	      82 B/op	       1 allocs/op
BenchmarkSimpleConcurrentWithTTL-12    	1000000000	         0.0000245 ns/op	       0 B/op	       0 allocs/op
BenchmarkBigInputWithTTL-12            	1000000000	         0.04937 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimple-12                     	64042352	        93.88 ns/op	      82 B/op	       1 allocs/op
BenchmarkSimpleConcurrent-12           	1000000000	         0.0000264 ns/op	       0 B/op	       0 allocs/op
BenchmarkBigInput-12                   	1000000000	         0.04218 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleSingleThread-12         	64408204	        93.42 ns/op	      82 B/op	       1 allocs/op
BenchmarkBigInputSingleThread-12       	1000000000	         0.04369 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/guerinoni/sieve	24.180s
