Running benchmarks...
goos: darwin
goarch: arm64
pkg: github.com/guerinoni/sieve
cpu: Apple M4 Pro
BenchmarkSimpleWithTTL-14              	26033257	        50.83 ns/op	      80 B/op	       1 allocs/op
BenchmarkSimpleConcurrentWithTTL-14    	1000000000	         0.0000355 ns/op	       0 B/op	       0 allocs/op
BenchmarkBigInputWithTTL-14            	1000000000	         0.04027 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimple-14                     	22688652	        47.86 ns/op	      80 B/op	       1 allocs/op
BenchmarkSimpleConcurrent-14           	1000000000	         0.0000363 ns/op	       0 B/op	       0 allocs/op
BenchmarkBigInput-14                   	1000000000	         0.03422 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleLRU-14                  	26144526	        47.78 ns/op	      80 B/op	       1 allocs/op
BenchmarkBigInputLRU-14                	1000000000	         0.03188 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleS3FIFO-14               	 7164103	       148.9 ns/op	     192 B/op	       4 allocs/op
BenchmarkBigInputS3FIFO-14             	1000000000	         0.04460 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleSingleThread-14         	24365048	        49.29 ns/op	      80 B/op	       1 allocs/op
BenchmarkBigInputSingleThread-14       	1000000000	         0.03277 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/guerinoni/sieve	8.673s
